server {
  listen      [::]:80;
  listen      80;
  server_name zy.caixie.la;
  access_log  /usr/local/etc/nginx/log/caixie-access.log;
  error_log   /usr/local/etc/nginx/log/caixie-error.log;

  keepalive_timeout   70;

  expires 1M;
  add_header Pragma public;
  add_header Cache-Control "public, must-revalidate, proxy-revalidate";

  location / {
    proxy_pass http://caixie-3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    # proxy_set_header X-Nginx-Proxy true;
    # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # proxy_set_header X-Forwarded-Proto $scheme;
    # proxy_set_header X-Forwarded-For $remote_addr;
    # proxy_set_header X-Forwarded-Port $server_port;
    # proxy_set_header X-Request-Start $msec;
    # proxy_redirect off;
  }

}

upstream caixie-3000 {

  server 127.0.0.1:3000;
}

